object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 246
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object SetNumberButton: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 230.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'SetNumberButton'
    OnClick = SetNumberButtonClick
  end
  object ScheduleNotificationButton: TButton
    Position.X = 8.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 230.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'ScheduleNotificationButton'
    OnClick = ScheduleNotificationButtonClick
  end
  object NotificationCenter1: TNotificationCenter
    Left = 56
    Top = 288
  end
end
